application.name = "products"

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "rtjvm"
  url = "jdbc:postgresql://192.168.99.101:30567/rtjvm"
  user = "docker"
  password = "docker"
  driver = org.postgresql.Driver
  numThreads = 10
}
